# King

./: README.md  pom.xml
infinite/: pom.xml
infinite/src/main/resources/templates/infinite/client/: index.html
king-admin/: pom.xml
king-admin/src/main/java/com/king/: KingApplication.java
king-admin/src/main/java/com/king/admin/controller/system/: SysIndexController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysWelcomeController.java
king-admin/src/main/resources/: application.yml
king-admin/src/main/resources/static/js/: mathjax_init.js  myJsLib.js
king-admin/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
king-admin/src/main/resources/templates/: include.html
king-admin/src/main/resources/templates/admin/: index.html  login.html  password.html  setting.html  welcome.html
king-admin/src/main/resources/templates/admin/system/menu/: menu.html
king-admin/src/main/resources/templates/admin/system/role/: add.html  role.html
king-admin/src/main/resources/templates/admin/system/user/: add.html  detail.html  edit.html  user.html
king-admin/src/test/java/com/king/admin/: AdminTests.java
king-admin/src/test/java/com/king/admin/system/: SysMenuTests.java  SysRoleMenuTests.java  SysRoleTests.java  SysUserRoleTests.java  SysUserTests.java
king-common/: pom.xml
king-common/src/main/resources/: common.yml
king-framework/: pom.xml
king-generator/: pom.xml
king-generator/src/main/resources/: generator.yml
king-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  MysqlFieldMapper.xml  MysqlTableMapper.xml
king-generator/src/main/resources/templates/generator/: generator.html
king-generator/src/main/resources/vm/single/html/: add.html.vm  detail.html.vm  edit.html.vm  list.html.vm
king-generator/src/main/resources/vm/single/java/: Controller.java.vm  Mapper.java.vm  Pojo.java.vm  ServiceI.java.vm  (+1 more)
king-system/: pom.xml
king-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pass/: pom.xml
shiningstar/: pom.xml
sql/: export.bat  king-2020-09-01.sql  king-2020-09-03.sql
(+52 files in other folders)
